<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Royal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond;Inter">
    <style>
        * {
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }
        main {
            text-align: center;
            margin: auto;
        }
        .title {
            font-family: 'EB Garamond', 'Times New Roman', Times, serif;
            font-weight: 500;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="title">John Royal</h1>
        <p class="subtitle">I’m just a guy.</p>
    </main>
</body>

</html>